@font-face {
    font-family: Telegraf Regular;
    src: url('Telegraf Regular 400.otf');
}

@font-face {
    font-family: Telegraf UltraBold;
    src: url('Telegraf UltraBold 800.otf');
}

@font-face {
    font-family: PlusJakartaText-Regular;
    src: url('PlusJakartaText-Regular.otf');
}

@font-face {
    font-family: PlusJakartaDisplay-Bold;
    src: url('PlusJakartaDisplay-Bold.otf');
}

* {
    font-family: PlusJakartaText-Regular;
}

body {
    background: #F3F1F5;
    text-align: center;
}


.container {
    background: white;
    border-radius: 25px;
    align-items: center;
    margin: 3vw;
    /*box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;*/
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.grid-container {
    display: grid;
}

h1 {
    padding-top: 40px;
    font-family: PlusJakartaDisplay-Bold;
    font-size: 50px;
}

img {
    width: 20%;
    margin-bottom: 10px;
}

label {
    font-size: 20px;
    font-weight: bold;
}

input {
    margin: 25px;
    text-align: center;
    border-style: solid;
    width: 30%;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 20px;
    border-color: #F3F1F5;
    box-sizing: border-box;
}

textarea {
    margin: 25px;
    border-style: solid;
    width: 30%;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 20px;
    border-color: #F3F1F5;
    box-sizing: border-box;
    line-height: 1.2em;
}

input:focus {
    outline: 2px solid #69F0AE;
}

select {
    text-align: center;
    margin: 25px;
    border-style: solid;
    width: 30%;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 20px;
    border-color: #F3F1F5;
    box-sizing: border-box;
}

select:focus {
    outline: 2px solid #69F0AE;
}

.display_image {
    margin: auto;
    border-style: solid;
    width: 20%;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 20px;
    border-color: #F3F1F5;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-image: url('upload.gif');
}

button{
    padding: 20px 70px;
    outline: none;
    margin: 40px;
    background-color: #00E676;
    border-style: none;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    transition-duration: 0.8s;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

button:hover {
    background-color: #69F0AE;
}

#location {
    padding-bottom: 30px;
}

@media only screen and (min-width: 300px) and (max-width: 515px) {

    .grid-container label {
        font-size: 18px;
    }

    .grid-container input {
        width: 80%;
        font-size: 20px;
    }

    .grid-container select {
        width: 80%;
        font-size: 20px;
        background: white;
    }

    .grid-container textarea {
        width: 80%;
        font-size: 20px;
        background: white;
    }

    .container {
        margin-bottom: 40px;
    }

    h1 {
        font-size: 25px;
        line-height: 40px;
    }

}