<!DOCTYPE html>
<html>

<head>
    <title>Streetights Complaints</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <div class="container">
        <h1>Spotlight</h1>
        <img src="logo.png" alt="logo">
        <div class="grid-container">
            <form>
                <label for="name"> Name </label><br>
                <input type="text" id="name" name="name" placeholder="Enter Name">
                <br>

                <label for="email"> E-Mail Address </label><br>
                <input type="email" id="email" name="email" placeholder="Enter email address" required>
                <br>
            
                <label for="light_area"> Streetlight Area </label><br>
                <select id="light_area">
                    <option value="Rural"> Rural </option>
                    <option value="Urban"> Urban </option>
                </select><br>

                <label for="problem"> Problem Description</label><br>
                <textarea id="problem" name="problem" placeholder="Maximum 100 Words" rows="4" cols="50" maxlength="500"></textarea><br>
                
                <label for="image">Upload Image of Streetlight</label><br>
                <input type="file" name = "image" id="image_input" accept="image/*" capture>
                <div class ="display_image" id="display_image"></div>


            </form>
            
            

        </div>
        <button id = "submit"> Submit </button>
        <br>

        <div id="location"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getDatabase, ref, set, child, update, onValue, onChildAdded, onChildChanged, onChildRemoved } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";

        // Import the functions you need from the SDKs you need

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDwMeEcW-M1RU23-5KzXf6lIjSObPY_0No",
            authDomain: "streetlight-complaints.firebaseapp.com",
            projectId: "streetlight-complaints",
            storageBucket: "streetlight-complaints.appspot.com",
            messagingSenderId: "445061643328",
            appId: "1:445061643328:web:7a53c8ac9798ced7f3f3a5",
            measurementId: "G-M8R83GDFF8",
            databaseURL: "https://streetlight-complaints-default-rtdb.asia-southeast1.firebasedatabase.app"
        };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    document.getElementById("submit").addEventListener("click", submit, false);

    
    function submit() {

        navigator.geolocation.getCurrentPosition(function(position) {
            let name = document.querySelector('#name').value;
            let email = document.querySelector('#email').value;
            let light_area = document.querySelector('#light_area').value;
            let problem_desc = document.querySelector('#problem').value;

            let latitude = position.coords.latitude;
            let longitude = position.coords.longitude;
            var x = "Your current location is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";

            let gmaps_url = `http://www.google.com/maps/place/${latitude},${longitude}`;
            let locationiq_url = `https://us1.locationiq.com/v1/reverse.php?key=pk.11e23eb3c7840b9aec617753ec4922ca&lat=${latitude}&lon=${longitude}&format=json`;
            fetch(locationiq_url)
                .then(function (response) {
                    return response.json();
                }).then(data => {
                    console.log(data);
                    let city = data.display_name;
                    console.log(city);
                    console.log(gmaps_url);
                    let output = `You're current location is <a href="${gmaps_url}" target="_blank">${city}</a>`;
                    //document.getElementById("location").innerHTML = output;

                    let date = moment().utcOffset("+05:30").format("DD-MM-YYYY h:mm:ss a");

                    set(ref(db, 'complaints/' + date), {
                        "date": date,
                        "name": name,
                        "mail_id": email,
                        "streetlight_area": light_area,
                        "location": city,
                        "gmaps_link": gmaps_url,
                        "problem_desc": problem_desc,
                        "image_url": url
                    });
                })           

            document.write('Data Submitted Succesfully');
                  
        });
    };
    </script>
</body>

</html>
